<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cherrygirl</groupId>
        <artifactId>cherrygirl</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>cherrygirl-mirai</artifactId>
    <name>cherrygirl-mirai</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
            <version>3.0.0.Beta3</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>top.mrxiaom</groupId>-->
<!--            <artifactId>qsign</artifactId>-->
<!--            <version>1.2.1-beta</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${pom.basedir}/lib/qsign-1.2.1-beta-dev-d62ddce.mirai2.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>xyz.cssxsh.mirai</groupId>-->
<!--            <artifactId>fix-protocol-version</artifactId>-->
<!--            <version>1.13.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${pom.basedir}/lib/fix-protocol-version-1.13.0.mirai2.jar</systemPath>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cherrygirl</groupId>
            <artifactId>cherrygirl-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cherrygirl</groupId>
            <artifactId>cherrygirl-chinesechess</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cherrygirl</groupId>
            <artifactId>cherrygirl-bilibili</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>net.mamoe</groupId>-->
<!--            <artifactId>mirai-core-jvm</artifactId>-->
<!--            <version>2.16.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>top.mrxiaom</groupId>
            <artifactId>overflow-core-all</artifactId>
            <version>2.16.0-febc5da-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/overflow-core-all-2.16.0-febc5da-20240401.041614-1-all.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>top.mrxiaom</groupId>
            <artifactId>LocalFileService</artifactId>
            <version>0.1.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/LocalFileService-0.1.1.mirai2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.cherrygirl</groupId>
            <artifactId>cherrygirl-who-is-spy</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
