# bobo-bot

./: .gitignore  README.md  pom.xml
cherrygirl-bilibili/: pom.xml
cherrygirl-bilibili/src/main/java/org/cherrygirl/: BilibiliApplication.java
cherrygirl-bilibili/src/main/java/org/cherrygirl/constant/: UrlConstant.java
cherrygirl-bilibili/src/main/java/org/cherrygirl/dao/: CombineMapper.java  CookiesMapper.java  FansMapper.java  UpMapper.java  WorksInfoMapper.java
cherrygirl-bilibili/src/main/java/org/cherrygirl/domain/: CombineDO.java  CookiesDO.java  FansDO.java  LiveItemDO.java  UpDO.java  WorksInfoDO.java
cherrygirl-bilibili/src/main/java/org/cherrygirl/manager/: ScancodeLoginManager.java  SpaceManager.java  VideoManager.java
cherrygirl-bilibili/src/main/java/org/cherrygirl/service/: CombineService.java  CookiesService.java  FansService.java  UpService.java  WorksInfoService.java
cherrygirl-chinesechess/: pom.xml
cherrygirl-chinesechess/src/main/java/org/cherrygirl/: Main.java
cherrygirl-common/: pom.xml
cherrygirl-common/src/main/java/org/cherrygirl/: CommonApplication.java
cherrygirl-common/src/main/java/org/cherrygirl/config/: ResourcesConfig.java
cherrygirl-common/src/main/java/org/cherrygirl/constant/: HttpCode.java  PictureUrl.java  RollToolsApi.java  WeatherUrl.java
cherrygirl-common/src/main/java/org/cherrygirl/dao/: CoinMapper.java  ImgMapper.java  MessageRecordMapper.java  TalkMapper.java  TextMapper.java
cherrygirl-common/src/main/java/org/cherrygirl/domain/: CoinDO.java  ImgDO.java  MessageRecordDO.java  TalkDO.java  TextDO.java
cherrygirl-common/src/main/java/org/cherrygirl/enumeration/: CloudMusicModeEnum.java  PokerEnum.java
cherrygirl-common/src/main/java/org/cherrygirl/gif/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
cherrygirl-common/src/main/java/org/cherrygirl/manager/: CoinManager.java  FistGifManager.java  GenshinManager.java  GifManager.java  ImgManager.java  IykManager.java  MessageRecordManager.java  PictureManager.java  RollToolsApiManager.java  SignInImgManager.java  TalkManager.java  TextManager.java  TiGifManager.java
cherrygirl-common/src/main/java/org/cherrygirl/pojo/: BilibiliApplyQRCodeResponseVO.java  BilibiliFingerResponseDataVO.java  BilibiliFingerResponseVO.java  BilibiliInterfaceResponseDataVO.java  BilibiliInterfaceResponseDataVideoOwnerVO.java  BilibiliInterfaceResponseVO.java  BilibiliNavResponseDataVO.java  BilibiliNavResponseDataWbiImgVO.java  BilibiliNavResponseVO.java  BilibiliScanQRCodeLoginResponseDataVO.java  BilibiliScanQRCodeLoginResponseVO.java  BilibiliVideoConclusionResponseDataModelResultVO.java  BilibiliVideoConclusionResponseDataVO.java  BilibiliVideoConclusionResponseVO.java  BilibiliVideoStreamResponseDataUrlVO.java  BilibiliVideoStreamResponseDataVO.java  BilibiliVideoStreamResponseVO.java  BilibiliWbiSearchResponseDataListVListVO.java  BilibiliWbiSearchResponseDataListVO.java  BilibiliWbiSearchResponseDataPageVO.java  BilibiliWbiSearchResponseDataVO.java  BilibiliWbiSearchResponseVO.java  ImageGirlVO.java  NameValueVO.java  RollToolsApiVO.java  WeatherForecastVO.java  WeatherResponse.java  WeatherVO.java
cherrygirl-common/src/main/java/org/cherrygirl/service/: CloudMusicService.java  CoinService.java  ImageGirlService.java  ImgService.java  MessageRecordService.java  PictureService.java  TalkService.java  TextService.java
cherrygirl-common/src/main/java/org/cherrygirl/service/impl/: CloudMusicServiceImpl.java  CoinServiceImpl.java  ImageGirlServiceImpl.java  ImgServiceImpl.java  MessageRecordServiceImpl.java  PictureServiceImpl.java  TalkServiceImpl.java  TextServiceImpl.java
cherrygirl-common/src/main/java/org/cherrygirl/utils/: CalenderUtil.java  CodeUtil.java  FileUtil.java  HttpUtilV2.java  ImageMergeUtil.java  RandomUtil.java  SpringUtil.java  ThreadPoolUtil.java  TimeUtil.java  WyyUtil.java
cherrygirl-common/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-dev.xml  logback.xml
cherrygirl-mirai/: pom.xml
cherrygirl-mirai/src/main/java/org/cherrygirl/: Application.java
cherrygirl-mirai/src/main/java/org/cherrygirl/command/: BetBullet2Command.java  BetBulletCommand.java  BilibiliVideoDownloadCommand.java  BilibiliVideoParseCommand.java  BilibiliWorksDownloadCommand.java  BoCoinCommand.java  CallVideoCommand.java  ChatImgWxCommand.java  ChatWxCommand.java  ChessCommand.java  CloudMusicCommand.java  Command.java  DddCommand.java  DiceCommand.java  FansCommand.java  FistGifCommand.java  FriendCommand.java  GenshinCommand.java  HelpCommand.java  ImageGirlCommand.java  MmGifCommand.java  PotteryExileCommand.java  RepeatCommand.java  SendImageCommand.java  SignInTodayCommand.java  SpyCommand.java  SpyOperateCommand.java  TalkCommand.java  TextCommand.java  TiGifCommand.java  UploadImgCommand.java  UploadTextCommand.java  ViewBoCoinCommand.java  ViewTalkTopCoinCommand.java  ViewTalkYearCommand.java  WowCommand.java
cherrygirl-mirai/src/main/java/org/cherrygirl/command/handler/: CommandParamParser.java  GameHandler.java  GroupCommandHandler.java
cherrygirl-mirai/src/main/java/org/cherrygirl/command/iyk/: GetKtcCommand.java  GetLliCommand.java  GetMrytCommand.java  GetPhoneCommand.java  GetQqgjCommand.java  GetTxmhCommand.java  GetTzgscCommand.java  GetXjjCommand.java
cherrygirl-mirai/src/main/java/org/cherrygirl/config/: BeanConfig.java  FansScheduleTask.java  LiveScheduleTask.java  TalkScheduleTask.java
cherrygirl-mirai/src/main/java/org/cherrygirl/events/: GameSpyEvent.java  GroupEvent.java  IykEvent.java  MessageRecordsEvent.java
cherrygirl-mirai/src/main/java/org/cherrygirl/pojo/: CommandAction.java  Nick.java  WxMessage.java  WxResult.java
cherrygirl-mirai/src/main/java/org/cherrygirl/utils/: CoreUsage.java  ProtocolUtil.java  TalkUtil.java  TextStringUtil.java
cherrygirl-who-is-spy/: pom.xml
cherrygirl-who-is-spy/src/main/java/org/cherrygirl/: SpyApplication.java
db/: cherrygirl_cookies.sql  cherrygirl_fans.sql  cherrygirl_spy.sql  cherrygirl_up.sql
script/: index.html
(+49 files in other folders)
